
<html>
  <head>
    <title>Ben Thorne Web Developer</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <div class="container">
      <header class="main-header"><a href="/" class="site-logo"><img src="img/logo.png" alt="My Logo"/></a>
        <ul class="nav">
          <li> <a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="contactMe"><a href="contact.html">Contact Me</a></li>
        </ul>
      </header>
      <div class="hero"></div>
      <div class="services">
        <div class="inner">
          <div class="boxes">
            <div class="box">
              <h2><b>What I do</b></h2>
              <p>I build functional websites which improve businesses accessibility and visibility to the public. I create functional, easy to use websites that work for your business and your customers.</p>
              <p class="links"><a href="#">See what I do</a></p>
            </div>
            <div class="box">
              <h2><b>The Result</b></h2>
              <p>My websites are designed to look great on screens of all different sizes including mobiles, they are all optimised for search engines.</p>
              <p class="links"><a href="#">View my Work</a></p>
            </div>
            <div class="box">
              <h2><b>Contact Me</b></h2>
              <p>Get in touch and we can discuss how I can improve your businesses presence on the web.</p>
              <p class="links"><a href="#">Contact Me</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer></footer>
</html>